==2601810== Memcheck, a memory error detector
==2601810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2601810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2601810== Command: ./tema2_blas input_valgrind
==2601810== 
==2601810== 
==2601810== HEAP SUMMARY:
==2601810==     in use at exit: 0 bytes in 0 blocks
==2601810==   total heap usage: 80 allocs, 80 frees, 10,091,332 bytes allocated
==2601810== 
==2601810== All heap blocks were freed -- no leaks are possible
==2601810== 
==2601810== For lists of detected and suppressed errors, rerun with: -s
==2601810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

