==2780740== Memcheck, a memory error detector
==2780740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2780740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2780740== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2780740== 
==2780740== 
==2780740== HEAP SUMMARY:
==2780740==     in use at exit: 0 bytes in 0 blocks
==2780740==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2780740== 
==2780740== All heap blocks were freed -- no leaks are possible
==2780740== 
==2780740== For lists of detected and suppressed errors, rerun with: -s
==2780740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

