==2601816== Memcheck, a memory error detector
==2601816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2601816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2601816== Command: ./tema2_opt_m input_valgrind
==2601816== 
==2601816== 
==2601816== HEAP SUMMARY:
==2601816==     in use at exit: 0 bytes in 0 blocks
==2601816==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2601816== 
==2601816== All heap blocks were freed -- no leaks are possible
==2601816== 
==2601816== For lists of detected and suppressed errors, rerun with: -s
==2601816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

